<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="network_Mitral_Cell_Simple_Gap_Network">

    <notes>

Network structure (NeuroML 2beta3) for project: Mitral_Cell_Simple_Gap_Network saved with neuroConstruct v1.7.1 on: 14:13:11, 11-Jun-14

Cell Group: CellGroup_2 contains 1 cells
Cell Group: CellGroup_1 contains 1 cells
Cell Group: CellGroup_6 contains 1 cells
Cell Group: CellGroup_5 contains 1 cells
Cell Group: CellGroup_4 contains 1 cells
Cell Group: CellGroup_3 contains 1 cells



    </notes>


    <include href="Ca_mit_conc_ChannelML.nml"/>
    <include href="Cell1.cell.nml"/>
    <include href="Cell2.cell.nml"/>
    <include href="Cell3.cell.nml"/>
    <include href="Cell4.cell.nml"/>
    <include href="Cell5.cell.nml"/>
    <include href="Cell6.cell.nml"/>
    <include href="KA_ChannelML.channel.nml"/>
    <include href="KCa3_ChannelML_new.channel.nml"/>
    <include href="Kdr_ChannelML.channel.nml"/>
    <include href="LCa3_mit_usb_ChannelML.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="NaxSH0_ChannelML.channel.nml"/>
    <include href="NaxSH10_ChannelML.channel.nml"/>
    <network id="network_Mitral_Cell_Simple_Gap_Network" type="networkWithTemperature" temperature="35.0 degC">

        

        <population id="CellGroup_2" component="Cell3" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.4296875 0.0 0.28515625"/>
            </annotation>
            <instance id="0">
                <location x="170.0" y="200.0" z="43.0"/>
            </instance>
        </population>

        <population id="CellGroup_1" component="Cell2" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.23828125 0.0703125 0.6171875"/>
            </annotation>
            <instance id="0">
                <location x="25.0" y="25.0" z="61.0"/>
            </instance>
        </population>

        <population id="CellGroup_6" component="Cell6" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.5234375 0.20703125 0.7265625"/>
            </annotation>
            <instance id="0">
                <location x="-435.0" y="260.0" z="43.0"/>
            </instance>
        </population>

        <population id="CellGroup_5" component="Cell5" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.0 0.59765625 0.0"/>
            </annotation>
            <instance id="0">
                <location x="-595.0" y="260.0" z="43.0"/>
            </instance>
        </population>

        <population id="CellGroup_4" component="Cell4" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.01953125 0.0234375 0.80078125"/>
            </annotation>
            <instance id="0">
                <location x="85.0" y="230.0" z="43.0"/>
            </instance>
        </population>

        <population id="CellGroup_3" component="Cell1" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.3984375 0.99609375 0.3984375"/>
            </annotation>
            <instance id="0">
                <location x="-445.0" y="150.0" z="43.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>