

// **************************************************
// File generated by: neuroConstruct v1.6.1 
// **************************************************

// This file holds the implementation in GENESIS of the Cell Mechanism:
// LeakConductance (Type: Channel mechanism, Model: Template based ChannelML file)

// with parameters: 
// /channelml/@units = Physiological Units 
// /channelml/notes = ChannelML file containing a single Channel description 
// /channelml/ion/@name = non_specific 
// /channelml/ion/@charge = 1 
// /channelml/ion/@default_erev = -65.00 
// /channelml/channel_type/@name = LeakConductance 
// /channelml/channel_type/@density = yes 
// /channelml/channel_type/status/@value = stable 
// /channelml/channel_type/notes = Simple example of a leak/passive conductance. Note: for GENESIS cells with a single leak conductance,         it is better to use the Rm and Em variab ... 
// /channelml/channel_type/current_voltage_relation/ohmic/@ion = non_specific 
// /channelml/channel_type/current_voltage_relation/ohmic/conductance/@default_gmax = 0.3 

// File from which this was generated: /home/Simon/nC_projects/Rat_Mitral_Cell_Gap_Network_copy4_copy2_Genesis_single_cell_no_calcium/cellMechanisms/LeakConductance/LeakConductance.xml

// XSL file with mapping to simulator: /home/Simon/nC_projects/Rat_Mitral_Cell_Gap_Network_copy4_copy2_Genesis_single_cell_no_calcium/cellMechanisms/LeakConductance/ChannelML_v1.8.0_GENESIStab.xsl



// This is a GENESIS script file generated from a ChannelML v1.8.0 file
// The ChannelML file is mapped onto a tabchannel object


// Units of ChannelML file: Physiological Units, units of GENESIS file generated: SI Units

/*
    ChannelML file containing a single Channel description
*/

function make_LeakConductance

        /*
            Simple example of a leak/passive conductance. Note: for GENESIS cells with a single leak conductance,
        it is better to use the Rm and Em variables for a passive current.

        */
        

        str chanpath = "/library/LeakConductance"

        if ({exists {chanpath}})
            return
        end
        
        create leakage {chanpath}
            

        setfield {chanpath} \ 
            Ek              -0.065 \
            Ik              0 
        
        setfield {chanpath} Gk 3

        


end

